DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=dulichdb
DB_PORT=3306
GMAIL_FROM=nthanh30082004@gmail.com
GMAIL_PASSWORD=uqiq lnka mkot oahh
GMAIL_USER=nthanh30082004@gmail.com
GMAIL_PASS=uqiq lnka mkot oahh
KEY_JWT=123456
DOMAIN=http://127.0.0.1:6969


VNP_TMN_CODE=ETC6JJHR
VNP_HASH_SECRET=E56D9HZO39KJD9SLCZFB3LVUW8X2ME9I